<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="178.0" prefWidth="244.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button id="btnChooseFile" fx:id="btnChooseFile" layoutX="14.0" layoutY="38.0" mnemonicParsing="false" onAction="#chooseFileButtonClick" prefHeight="25.0" prefWidth="216.0" text="Выбрать файл" />
      <Label id="labelFile" fx:id="lblOpenedFile" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefWidth="216.0" text="Файл не выбрано">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="72.0" text="Выберите схему XML" />
      <ChoiceBox fx:id="choiceStandart" disable="false" layoutX="14.0" layoutY="89.0" prefHeight="25.0" prefWidth="216.0" />
      <Button id="btnConvertToXML" fx:id="btnConvertToXML" layoutX="14.0" layoutY="134.0" mnemonicParsing="false" onAction="#convertToXmlButtonClick" prefHeight="25.0" prefWidth="216.0" text="Конвертировать в XML" />

   </children>
</Pane>
